
<!DOCTYPE html>
<head>
    <title>Бинарная сортировка</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <input type="number" id="value" placeholder="Введите число">
    <button id="add">Добавить в дерево</button>
    <button id="clear">Очистить дерево</button>
    <button id="walk">Обойти дерево</button>
    <br/>

    <script src="lib/d3.js"></script>
    <script src="lib/jquery.min.js"></script>

    <script src="js/binary_sort.js"></script>
    <script src="js/visual_tree.js"></script>
    <script src="main.js"></script>
</body>
</html>
